../Core/Inc/BaseSystem.h:27:6:Heartbeat	2
../Core/Inc/BaseSystem.h:39:6:Routine	3
../Core/Inc/BaseSystem.h:58:6:VacuumOn_Off	3
../Core/Inc/BaseSystem.h:67:6:Gripper_Movement	3
../Core/Inc/BaseSystem.h:76:6:Set_Shelves	2
../Core/Inc/BaseSystem.h:90:6:GetGoalPoint	2
../Core/Inc/BaseSystem.h:96:6:RunPointMode	2
../Core/Inc/BaseSystem.h:106:6:SetHome	2
../Core/Inc/BaseSystem.h:115:6:GetPick_PlaceOrder	2
../Core/Inc/BaseSystem.h:122:6:RunJogMode	2
../Core/Src/main.c:74:5:main	1
../Core/Src/main.c:129:6:SystemClock_Config	3
../Core/Src/main.c:176:13:MX_TIM16_Init	3
../Core/Src/main.c:212:13:MX_USART2_UART_Init	5
../Core/Src/main.c:258:13:MX_DMA_Init	1
../Core/Src/main.c:280:13:MX_GPIO_Init	1
../Core/Src/main.c:325:6:Error_Handler	1
