../Core/Inc/BaseSystem.h:27:6:Heartbeat	2
../Core/Inc/BaseSystem.h:39:6:Routine	3
../Core/Inc/BaseSystem.h:57:6:VacuumOn_Off	3
../Core/Inc/BaseSystem.h:66:6:Gripper_Movement	3
../Core/Inc/BaseSystem.h:75:6:Set_Shelves	2
../Core/Inc/BaseSystem.h:98:6:GetGoalPoint	2
../Core/Inc/BaseSystem.h:105:6:RunPointMode	2
../Core/Inc/BaseSystem.h:118:6:SetHome	2
../Core/Inc/BaseSystem.h:132:6:GetPick_PlaceOrder	2
../Core/Inc/BaseSystem.h:140:6:RunJogMode	2
../Core/Src/main.c:74:5:main	1
../Core/Src/main.c:137:6:SystemClock_Config	3
../Core/Src/main.c:184:13:MX_TIM16_Init	3
../Core/Src/main.c:220:13:MX_USART2_UART_Init	5
../Core/Src/main.c:266:13:MX_DMA_Init	1
../Core/Src/main.c:288:13:MX_GPIO_Init	1
../Core/Src/main.c:333:6:Error_Handler	1
