../Core/Inc/BaseSystem.h:29:6:Heartbeat	2
../Core/Inc/BaseSystem.h:41:6:Routine	3
../Core/Inc/BaseSystem.h:59:6:VacuumOn_Off	3
../Core/Inc/BaseSystem.h:68:6:Gripper_Movement	3
../Core/Inc/BaseSystem.h:77:6:Set_Shelves	2
../Core/Inc/BaseSystem.h:96:6:GetGoalPoint	2
../Core/Inc/BaseSystem.h:102:6:RunPointMode	2
../Core/Inc/BaseSystem.h:115:6:SetHome	2
../Core/Inc/BaseSystem.h:128:6:GetPick_PlaceOrder	2
../Core/Inc/BaseSystem.h:135:6:RunJogMode	2
../Core/Src/main.c:74:5:main	1
../Core/Src/main.c:131:6:SystemClock_Config	3
../Core/Src/main.c:178:13:MX_TIM16_Init	3
../Core/Src/main.c:214:13:MX_USART2_UART_Init	5
../Core/Src/main.c:260:13:MX_DMA_Init	1
../Core/Src/main.c:282:13:MX_GPIO_Init	1
../Core/Src/main.c:327:6:Error_Handler	1
